<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotos/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>Vanguardas Europeias</title>
</head>

<body class="pg1">
    <div class="container">

        <header>
            <nav>
                <div id="logo">
                    <a href="index.html"><img src="src/imagens/Sem título.png" alt=""></a>
                </div>

                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </label>
                <ul class="menu">
                    <li id="li"><a href="index.html">Início</a></li>
                    <li id="li"><a href="artecontemporanea.html">Arte Contemporânea</a></li>
                    <li id="li"><a href="artesPlasticas.html">Artes Plásticas</a></li>
                    <li id="li"><a href="Historiamusica.html">História da Música</a></li>
                    <li id="li"><a href="Vanguarda.html">Vanguardas Europeias</a></li>
                    <li id="li"><a href="Sambaqui.html">Sambaqui</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Vanguarda Europeia</h1>
            <h2>O Que Foram as Vanguardas Europeias</h2>
            <p>As vanguardas europeias foram movimentos revolucionários no início do século XX, todos com suas
                particularidades mas com um único intuito em comum: Combater as artes acadêmicas e desafiar os padrões
                impostos na arte.</p>
            <p>As formas de arte vanguarda que mais se destacaram foram o Expressionismo, Fauvismo, Cubismo, Futurismo,
                Dadaísmo e Surrealismo na forma de pintura, escultura, arquitetura, literatura, cinema, teatro, música,
                etc.</p>
            <p>No Brasil, elas influenciaram diretamente o movimento modernista, que teve início com a Semana de Arte
                Moderna de 1922.</p>
            <p>Segundo Laura Aidar, a palavra vanguarda, do francês "avant-garde", significa "guarda avançada”, o que
                pressupõe, nesse contexto, um movimento pioneiro das artes.</p>
            <h3>Contexto Histórico das Vanguardas Europeias</h3>
            <p>Por conta da Revolução Industrial, no século XIX, e a Primeira Guerra Mundial, no século XX o mundo
                passou
                por mudanças tecnológicas, industriais, descobertas científicas, entre outros. O mundo artístico também
                se
                viu na necessidade de mudanças com novas formas de tirar prazer daquilo que possui um formato artístico.
            </p>
            <p> Seguindo essa linha, a maioria das novas expressões artísticas apareceram na Primeira Guerra Mundial
                indo
                com seus ideais, mas também exaltaram os avanços tecnológicos e o progresso, no caso o futurismo
                italiano.</p>
            <h2>Expressionismo</h2>
            <p>O expressionismo foi um movimento artístico que teve como objetivo enfatizar de forma trágica os
                problemas
                que a sociedade passava.</p>
            <p> Teve origem em 1905 pelo grupo Die Brücke - que em português significa "A ponte", na Alemanha.
                Esse estilo de arte vem como uma oposição a outro movimento, o impressionismo.</p>
            <h3>Características:</h3>
            <ul>
                <li>Contraste e intensidade cromática;</li>
                <li>Valorização do universo psicológico, sobretudo de sentimentos densos, como a angústia e solidão;
                </li>
                <li>Dinamismo e vigor;</li>
                <li>Técnica abrupta e "violenta" na pintura, com grossas camadas de tinta;</li>
                <li>Valorização de temas sombrios, trágicos.</li>
            </ul>
            <h2>Fauvismo</h2>
            <p>Este movimento artístico que consistia em levar o ser humano ao seu estado natural por meio de uma
                estética primitivista, tal qual o estado de pureza das criações infantis.</p>
            <h3>Características:</h3>
            <ul>
                <li>Utilização de cores puras;</li>
                <li>Emprego arbitrário da cor;</li>
                <li>Simplificação das formas;</li>
                <li>Não compromisso com a representação fiel à realidade;</li>
                <li>Influência da arte primitivista;</li>
                <li>Influência da arte pós-impressionista.</li>
            </ul>
            <h2>Cubismo</h2>
            <p>
                Este movimento da vanguarda europeia consistiu em valorizar modelos estéticos por meio das formas
                geométricas, Segundo Laura Aidar, esse movimento pode ser considerado um dos primeiros a ser
                caracterizado pela incorporação do imaginário urbano industrial em suas obras.
            </p>
            <h2>Futurismo</h2>
            <p>Representado por um movimento literário, o futurismo tinha como principal característica a valorização da
                tecnologia e velocidade, esta é uma das vanguardas artísticas europeias que despontaram no início do
                século XX, influenciando a literatura, a pintura, a escultura, a música e outras vertentes das artes.
            </p>
            <h3> Características:</h3>
            <ul>
                <li>Valorização da velocidade e dinamismo;</li>
                <li>Exaltação à tecnologia;</li>
                <li>Ligação ideológica com o fascismo;</li>
                <li>Ruptura com o passado;</li>
                <li>Utilização da publicidade e tipografias;</li>
                <li>Tendência a justificar a violência através do militarismo.</li>
            </ul>
            <h2>Dadaísmo</h2>
            <p>O Dadaísmo foi um movimento da vanguarda que utilizava de destruir para criar, com essa ironia
                questionava a arte em seu contexto histórico, em meio a Primeira Guerra Mundial, tendo um caráter
                ilógico, anti-racionalista e de protesto.</p>
            <h3>Características: </h3>
            <ul>
                <li>Rompimento com os modelos tradicionais e clássicos;</li>
                <li>Espírito vanguardista e de protesto;</li>
                <li>Espontaneidade, improvisação e irreverência artística;</li>
                <li>Anarquismo e niilismo;</li>
                <li>Busca do caos e desordem;</li>
                <li>Teor ilógico e irracional;</li>
                <li>Caráter irônico, radical, destrutivo, agressivo e pessimista;</li>
                <li>Aversão à guerra e aos valores burgueses;</li>
                <li>Rejeição ao nacionalismo e ao materialismo;</li>
                <li>Crítica ao consumismo e ao capitalismo.</li>
            </ul>
            <h2>Surrealismo</h2>
            <p>Surgido em Paris, o surrealismo foi um movimento que segundo Laura Aidar tem relação com racionalismo e
                ao materialismo da sociedade ocidental., não se restringindo apenas à pintura mas também à esculturas, a
                literatura, o teatro e o cinema.</p>
            <h3>Características:</h3>
            <ul>
                <li>Pensamento livre;</li>
                <li>Expressividade espontânea;</li>
                <li>Influência das teorias da psicanálise;</li>
                <li>Criação de uma "realidade paralela";</li>
                <li>Criação de cenas irreais;</li>
                <li>Valorização do inconsciente.</li>
            </ul>




        </main>
        <footer class="footer">
            <div>&copy; 2023 Nosso site. Todos os direitos reservados.</div>
            <div>Alunas: Leila e Luiza</div>
            <div>Turma 1INFO1</div>
        </footer>


    </div>

</body>

</html>